#-------------------------------------------------
#
# Project created by QtCreator 2016-09-03T20:02:10
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TXMplayer_Fischer-Edition
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    settings.cpp \
    fmediaplayer.cpp

HEADERS  += mainwindow.h \
    settings.h \
    fmediaplayer.h

FORMS    += mainwindow.ui \
    settings.ui

DISTFILES +=

RESOURCES += \
    Resources.qrc
